/***********************帮助文档*************************/

/------------linux-----------------


ps -u用户名  --查看指定用户的当前进程情况
ulimit -c --系统资源限制


/------------svn--------------------


svn co URL  --签出代码
svn ci -m"具体注释" filenames  --提交更改的代码文件
svn add filename  --添加新文件（之后要ci一下)
svn del filename --删除文件（也要ci一下)
svn move src dest  --重命名(也要ci一下）
svn st  --查看更改的文件
svn list  --查看服务器的文件布局
svn list 目录   --查看服务器具体目录的文件布局
svn di filename  --比对本地文件和版本库中的文件差异
svn di */*.{h,cpp} > tp  --输出比对结果到tp临时文件中，然后通过查看tp即可

/------------gdb--------------------------


shell> gdb -p 进程号  --根据进程号开始调试进程
shell> gdb proc coreofproc   --调试core文件
r  --启动调试（重新开始调试）
b 文件名:行号--打断点
b 类::函数  --在指定函数中打断点
b (where) if (condition)  --条件断点
d 断点号 --删除断点
n --执行下一条指令（不跳入函数）
s --跟进（跳入函数）
p 变量  --打印变量值
bt  --查看堆栈
up 	--跳转到堆栈的上一层
down  --跳转到堆栈的下一层
jump line --跳到指定的行


/----------------makefile-------------------------


%  通配符
